var txt = ["JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. 	Является реализацией стандарта ECMAScript. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам[. Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса. На JavaScript оказали влияние многие языки, при разработке была цель сделать язык похожим на Java. Языком JavaScript не владеет какая-либо компания или организация, что отличает его от ряда языков программирования, используемых в веб-разработке. Название «JavaScript» является зарегистрированным товарным знаком корпорации Oracle в США.",
  "jQuery — набор функций JavaScript, фокусирующийся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX. Разработка jQuery ведётся командой добровольцев на пожертвования.",
  "DOM (от англ. Document Object Model — «объектная модель документа») — это независящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких документов. Модель DOM не накладывает ограничений на структуру документа. Любой документ известной структуры с помощью DOM может быть представлен в виде дерева узлов, каждый узел которого представляет собой элемент, атрибут, текстовый, графический или любой другой объект. Узлы связаны между собой отношениями «родительский-дочерний». Изначально различные браузеры имели собственные модели документов (DOM), несовместимые с остальными. Для обеспечения взаимной и обратной совместимости специалисты международного консорциума W3C классифицировали эту модель по уровням, для каждого из которых была создана своя спецификация. Все эти спецификации объединены в общую группу, носящую название W3C DOM. Ещё один интерфейс прикладного программирования, называемый JDOM, обеспечивает более высокий, чем W3C DOM, уровень для работы с XML-документами на Java.",
  "CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL."];

$(document).ready(function(){
  $('#but2').toggle(false);
  $('#but3').toggle(false);
  $('#text2').toggle(false);
  $('#text3').toggle(false);
  var vkladbut = $('.tab');
  $('.tab').css('background-color','lightgrey');
  $(vkladbut[0]).css('background-color','#222222');
  $(vkladbut[0]).css('color','white');


  $('.tab').click(function(){
    $('#but1').toggle(false);
    $('#but2').toggle(false);
    $('#but3').toggle(false);
    $('#text1').toggle(false);
    $('#text2').toggle(false);
    $('#text3').toggle(false);
    $('.tab').css('background-color','lightgrey');
    $('.tab').css('color','black');
    $(this).css('background-color','#222222');
    $(this).css('color','white');
    var but_numb = "#but" + $(this).attr('id');
    var text_numb = "#text" + $(this).attr('id');
    $(but_numb).toggle(true);
    $(text_numb).toggle(true);
  });

  $('.but').click(function(){
    var butid = $(this).attr('id');
    var butcolor = $(this).css('background-color');
    if (butcolor == "rgb(3, 94, 184)"){
      $(this).css('background-color','white');
      $(this).css('color','black');
      switch (butid){
        case "but1":
          $('#text1').html(" ");
          break;
        case "but2":
          $('#text2').html(" ");
          break;
        case "but3":
          $('#text3').html(" ");
          break;
      }
    } else if ((butcolor == "rgb(255, 255, 255)")||(butcolor == "rgba(0, 0, 0, 0)")) {
      $(this).css('background-color','rgb(3, 94, 184)');
      $(this).css('color','white');
      switch (butid){
        case "but1":
          $('#text1').html(txt[0]);
          break;
        case "but2":
          $('#text2').html(txt[1]);
          break;
        case "but3":
          $('#text3').html(txt[2]);
          break;
      }
    }
  });
});
